{
  "name": "koala",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test",
    "start": "./node_modules/.bin/nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-body": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
